---
code:
  build: ..
  dockerfile: ci/Dockerfile
  command: /bin/true
  environment:
    PERL_MM_USE_DEFAULT: 1
    ZOOKEEPER_TEST_HOSTS: zookeeper:2181
  links:
    - zookeeper

zookeeper:
  image: zookeeper:$ZOOKEEPER_VERSION
  ports:
    - "2181"

